{
  "name": "silverstripe-privacy-embed",
  "description": "",
  "contributors": [
    {
        "name": "wake up page design",
        "url": "https://wake.de"
    },
    {
        "name": "Jan Metzger",
        "url": "https://github.com/Zazama"
    }
  ],
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "yarn && NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress"
  },
  "dependencies": {
    "react": "^18.2"
  },
  "devDependencies": {
    "@silverstripe/webpack-config": "^3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ]
  }
}
